spring.datasource.url=jdbc:mysql://localhost:3306/pedido?useTimezone=true&serverTimezone=UTC
spring.datasource.username=novaki
spring.datasource.password=D@n199716

spring.jpa.hibernate.ddl-auto=update
