#spring.datasource.url=jdbc:mysql://localhost:3306/pedido?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/itensprocess?CreateDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=ip
spring.datasource.password=M4trixnewedition

spring.jpa.show-sql=true